<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered box with nav - CSS grid playground 1</title>

<style type="text/css">

    :root {
		--nav-height:            3rem;
        /* default height of body tag is zero */
        /* subtraction of 1rem to prevent vertical scrollbar */
		--body-height:           calc(100%  - var(--nav-height) - 1.5rem);  
		--body-height:           calc(100%                      - 1.5rem);  
		--nav-bar-position:      relative;                      /* fixed or relative */
		--content-top:           0;                             /* fixed navbar => content-top = var(--nav-height); otherwise 0 */
	}    

    /* inherited by all descendants */
    :root, html, body {
        height:   var(--body-height);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
       
    * {
        box-sizing: border-box;
        margin:  0;
        padding: 0;
        border:  0;
        outline: 0;
        line-height: 1.15;
        background-color: transparent;
    }

    nav {
        all: unset;
        position:   var(--nav-bar-position);
        z-index:    103;
        width:      100%;
        min-height: var(--nav-height);
        background-color: bisque;

        display: grid;
        grid-template-columns: 1fr 4fr 4fr 0.7fr 2fr 1fr;
        justify-content:   right;
        align-content:     space-around;
        align-items:       center;        
    }


    .grid-container {

        margin:      2rem;
        margin:      2rem auto;
        
        width :  calc(100% - 4rem);
        height:  calc(100% - 4rem);

        background-color: lightblue;
        border: 2px solid lightsalmon;


        display: grid;

        
        grid-gap: 1rem;
        grid-column-gap: 0.2rem;

        grid-auto-columns: minmax(25%, 320px);
        /* width*/
        grid-auto-rows: minmax(120px, auto);
        /* min height - unlimited height  -  conditional on align-content != stretch */

        xx-grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        xx-grid-template-columns: 200px 1fr 2fr min-content;

        justify-content: center;
        justify-content: stretch;
        /* default */
        justify-content: space-around;
        /* default */
        align-content: stretch;
        align-content: center;
        align-content: space-between;

        justify-items: stretch;
        justify-items: start;
        justify-items: center;
        justify-items: end;
        align-items: stretch;
        align-items: start;
        align-items: center;
        align-items: end;


        grid-auto-flow: column;
        grid-auto-flow: row;
    }

    .item {
        padding: 0.5em;
        border: 1px solid rosybrown;
        background-color: aquamarine;
    }

    .container-lvl-2 {


        display: flex;
        xx-max-height: 360px;


        flex-direction: column;
        flex-direction: row;

        flex-wrap: wrap;


        align-items: baseline;
        align-items: center;


    }

    .item-8 {
        justify-self: start;
        align-self: start;
    }

    .item-5 {
        background-color: rgb(146, 255, 127);

        grid-column: 2 / 4;
        grid-column-start: 2;
        grid-column-end: 4;

        grid-row: 2 / 4;
        grid-row: span 2;


    }

    .container-radio {

        display: flex;

        flex-direction: column;
        flex-direction: row;

        margin: 0.2em;

        justify-content: space-evenly;

        align-items: center;

        min-height: 5em;
        max-width: 5.2em;

        background-color: rgb(241, 251, 152);

    }

    label {
        line-height: 85%;
        border: 1px solid darkorange;
        text-align: center;
    }
</style>
</head>

<body>
    
<nav>
    <span style="font-size: 70%; position: relative; bottom: 2px; left: 4px;">
        Nav bar with logo, claim and menu
    </span>
</nav>

    <div class="grid-container">

        <div class="item  item-1">Lorem</div>

        <div class="item  item-2">2. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate in non ea ducimus, reiciendis voluptas iure facere labore fugit temporibus hic libero molestiae, porro nisi incidunt? Delectus quos sapiente, voluptatum nemo dolor animi.</div>

        <div class="item  item-3">3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis deserunt quam eaque asperiores? Libero obcaecati aperiam vero dolorum repellat molestias ad accusantium quis. Aperiam quos ex recusandae ipsum voluptates fugiat quas molestias veritatis quasi ullam, molestiae nobis, maxime dicta qui, tenetur harum? Necessitatibus, natus laudantium voluptate voluptatum blanditiis harum consequatur, officiis eaque impedit ex fugiat rerum omnis magni quidem adipisci sit recusandae excepturi modi perspiciatis!</div>

        <div class="item  item-4">
            Lorem ipsum dolor sit. 
        </div>
            
        <div class="item  item-5 container-lvl-2">

            <div class="container-radio">
                <label for="ord0">Label for ord0</label>
                <input type="radio" name="ord0" id="ord0">
            </div>

            <div class="container-radio">
                <label for="ord1">Label for ord1</label>
                <input type="radio" name="ord1" id="ord1">
            </div>

            <div class="container-radio">
                <label for="ord2">Label for ord2</label>
                <input type="radio" name="ord2" id="ord2">
            </div>
 
            <div class="container-radio">
                <label for="ord3">Label for ord3</label>
                <input type="radio" name="ord3" id="ord3">
            </div>

            <div class="container-radio">
                <label for="ord4">Label for ord4</label>
                <input type="radio" name="ord4" id="ord4">
            </div>

            <div class="container-radio">
                <label for="ord5">Label for ord5</label>
                <input type="radio" name="ord5" id="ord5">
            </div>

            <div class="container-radio">
                <label for="ord6">Label for ord6</label>
                <input type="radio" name="ord6" id="ord6">
            </div>

            <div class="container-radio">
                <label for="ord7">Label for ord7</label>
                <input type="radio" name="ord7" id="ord7">
            </div>

            <div class="container-radio">
                <label for="ord8">Label for ord8</label>
                <input type="radio" name="ord8" id="ord8">
            </div>

            <div class="container-radio">
                <label for="ord9">Label for ord9</label>
                <input type="radio" name="ord9" id="ord9">
            </div>

            <div class="container-radio">
                <label for="ord10">Label for ord10</label>
                <input type="radio" name="ord10" id="ord10">
            </div>

            <div class="container-radio">
                <label for="ord11">Label for ord11</label>
                <input type="radio" name="ord11" id="ord11">
            </div>

            
            <div class="container-radio">
                <label for="ord12">Label for ord12</label>
                <input type="radio" name="ord12" id="ord12">
            </div>

            
        </div>

        <div class="item  item-6">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="item  item-7">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="item  item-8">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>



    </div>

</body>
</html>