<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered box with nav - vertically centered content by classic</title>

<style type="text/css">

    :root {
		--nav-height:            3rem;
        /* default height of body tag is zero */
        /* subtraction of 1rem to prevent vertical scrollbar */
		--body-height:           calc(100%  - var(--nav-height) - 1.5rem);  
		--body-height:           calc(100%                      - 1.5rem);  
		--nav-bar-position:      relative;                      /* fixed or relative */
		--content-top:           0;                             /* fixed navbar => content-top = var(--nav-height); otherwise 0 */
	}    

    /* inherited by all descendants */
    :root, html, body {
        height:   var(--body-height);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    * {
        box-sizing: border-box;
        margin:  0;
        padding: 0;
        border:  0;
        outline: 0;
        line-height: 1.15;
        background-color: transparent;
    }

    nav {
        all: unset;
        position:   var(--nav-bar-position);
        z-index:    103;
        width:      100%;
        min-height: var(--nav-height);
        background-color: bisque;

        display: grid;
        grid-template-columns: 1fr 4fr 4fr 0.7fr 2fr 1fr;
        justify-content:   right;
        align-content:     space-around;
        align-items:       center;        
    }


    .grid-container {

        margin:      2rem;
        margin:      2rem auto;
        
        width :  calc(100% - 4rem);
        height:  calc(100% - 4rem);

        background-color: lightblue;
        border: 2px solid lightsalmon;
    }

</style>
</head>

<body>
    
<nav>
    <span style="font-size: 70%; position: relative; bottom: 2px; left: 4px;">
        Nav bar with logo, claim and menu
    </span>
</nav>

    <div class="grid-container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia dolor soluta corrupti eaque aperiam ex voluptatum enim vel quis optio, error cupiditate rerum obcaecati dignissimos omnis porro tenetur? Delectus repellat, possimus hic cupiditate, sapiente iusto enim natus dolores tempora nostrum illum ipsa commodi alias animi fuga deleniti provident, laudantium numquam quae! Maiores, repudiandae, tempora alias quaerat facere asperiores adipisci dolores, id nihil velit minus enim cum. Sint, velit! Nobis perferendis autem perspiciatis veniam, corrupti asperiores sapiente corporis ducimus consequuntur ipsum! Optio modi in natus illum corporis similique voluptatum iste? Corporis, iusto aperiam amet voluptatibus exercitationem iure hic non necessitatibus laudantium, harum reprehenderit quod nesciunt nulla pariatur dignissimos quisquam consequatur ratione suscipit neque mollitia quibusdam! Quam amet eius exercitationem ex ipsa vel impedit, nesciunt quod enim, nemo beatae. Tenetur natus, non reiciendis quasi inventore consectetur porro ullam alias hic quae aliquid quaerat repudiandae ipsa perspiciatis illo, vel voluptates ducimus, accusamus ex! A, nulla sed repellat ullam voluptatibus cupiditate culpa! Id, dolores sapiente. Nesciunt corrupti repellat molestias quasi laborum porro. Est et minus vel impedit magnam eligendi quis eius repudiandae officia error dolores eveniet nobis alias reprehenderit veritatis illo a, odio distinctio autem quas quam iusto voluptas doloremque. Excepturi harum voluptates, porro tempore magni eius commodi incidunt assumenda quo voluptatibus animi illum explicabo, tempora delectus totam corporis? Dolorum provident distinctio mollitia eos necessitatibus?
    </div>

</body>
</html>